MONGODB_URL=mongodb+srv://aqureporter:ssPVpwiQNw3bBi6m@cluster0.yvch9d8.mongodb.net/
MONGODB_DB=ocr_service
AZURE_KEY=5BcnQclzVumA5wfS4kyw8gkzt6JqNGMglUizrxnkMVT2SQ5atSfxJQQJ99BAACL93NaXJ3w3AAAFACOGX97g
AZURE_ENDPOINT=https://hunter-ocr.cognitiveservices.azure.com/ 